* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: rgb(3, 56, 33);
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip:hover {
    transform: rotateY(180deg);
}
.flip{
    height: 500px;
    width: 400px;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card,
.back {
    height: 500px;
    width: 400px;
    border-radius: 1rem;
    position: absolute;
    backface-visibility: hidden;
}
.card {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}



.card img {
    width: 100%;
    height: 30%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;
}

.card p {
    text-align: center;
}

.leftDiv {
    background-color: rgb(157, 193, 193);
    height: 50px;
    width: 350px;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.svg {
    height: 25px;
    width: 25px;
}

.svgDiv {
    display: flex;
    margin-left: 15px;
    gap: 20px;
}

a {
    margin-right: 30px;
}

.textDiv {
    display: flex;
    flex-direction: column;
}

.textDiv p {
    font-weight: bold;
}

.btn {
    height: 60px;
    width: 350px;
    border-radius: 1rem;
    background-color: rgb(2, 2, 17);
    color: white;
}



.back {
    background-color: white;
    transform: rotateY(180deg);
}

.back p{
    font-size: 1rem;
    font-weight: 400;
}
.back img{
    height: 50%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;
}
